PORT=8000
MONGODB_URL=mongodb://127.0.0.1:27017/facebook
TOKEN_SECRET=Hello

BASE_URL=http:://localhost:5137
EMAIL=kainorling@gmail.com
MAILING_ID=469840386767-mp7ou3sn97pjdlr9hvstgkkql6sbns83.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//04gw8trMUocZ2CgYIARAAGAQSNwF-L9Ir3aXtZ909ghq9WI8x487L_frHaE5JXJkkwTjRU3UngeXuonma5jullK_eIkGTgzoyVOM
MAILING_ACCESS=ya29.a0AWY7Cknk7q-yfYpkhaNKh793LLXE67uufF-Dy3k3YIbJOQeDZItLiDWhAMG9v2FnnPXkiZMasB3aaQsO-lWhD2Em-y6L356j6LU7YqOxhjEJF1uBQPTsflgnUTvQ1y4FdFs_ijERM42SOqmrLrIgXIg9OrZU5icaCgYKAbsSARISFQG1tDrpAdYvnZ25A9XkEGh3chL5Tg0166



CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

ClientID=469840386767-mp7ou3sn97pjdlr9hvstgkkql6sbns83.apps.googleusercontent.com
ClientSecret=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